<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0277BD</color>
    <color name="colorPrimaryDark">#01579B</color>
    <color name="colorAccent">#AB47BC</color>
    <color name="colorButton">#0288D1</color>
    <color name="Blanco">#fff</color>
    <color name="transparente">#4BFFFFFF</color>
    <color name="seleccionado">#FF2751</color>
    <color name="fondGRis">#DADADA</color>
    <color name="fondoTransparente">#3C000000</color>
    <string name="fondo">#B8B8B8</string>
</resources>
