<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/fondGRis"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rvEmpresas"
        tools:listitem="@layout/item_empresas"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>



<!--    <androidx.cardview.widget.CardView-->
<!--        android:padding="20sp"-->
<!--        android:layout_margin="20sp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" >-->
<!--        <TextView-->
<!--            android:id="@+id/pruebaToken"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Holaaa"></TextView>-->
<!--    </androidx.cardview.widget.CardView>-->

</LinearLayout>